###> docker configuration ###
HOST_UID=1001
HTTP_PORT=10088
PGSQL_PORT=10006
REDIS_PORT=10079
OAUTH_KEY=04451fe5e0ba835af613b92e26324b2076a5ea5c
#XDEBUG_IDE_IP=10.8.x.x
COMPOSE_PROJECT_NAME=api-bollerplate
###< docker configuration ###
