###> docker configuration ###
HOST_UID=1001
HTTP_PORT=10088
SSH_PORT=10022
PGSQL_PORT=10006
REDIS_PORT=10079
OAUTH_KEY=b610f1701a1b1d1931881a4a846679526cadb4b6
XDEBUG_IDE_IP=10.8.x.x
COMPOSE_PROJECT_NAME=api-bollerplate
###< docker configuration ###
