###> docker configuration ###
HOST_UID=1001
HTTP_PORT=10088
SSH_PORT=10022
PGSQL_PORT=10006
DOCKER_REDIS_PORT=10079
OAUTH_KEY=25455876eb0b731083af7399471444a95bf1de27
XDEBUG_IDE_IP=10.8.x.x
COMPOSE_PROJECT_NAME=api-bollerplate
###< docker configuration ###
