###> docker configuration ###
HOST_UID=1001
HTTP_PORT=10088
PGSQL_PORT=10006
REDIS_PORT=10079
OAUTH_KEY=5613d8376f169b22efc0dac011aae5b5db24f196
#XDEBUG_IDE_IP=10.8.x.x
COMPOSE_PROJECT_NAME=api-bollerplate
###< docker configuration ###
